# mutation-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/kulik/rafal/: Main.java
src/main/java/dev/kulik/rafal/common/: BaseCurrencyConverter.java
src/main/java/dev/kulik/rafal/common/validation/: BusinessRule.java  BusinessRuleSet.java  IBusinessRule.java  IBusinessRuleSet.java  ValidateDomainObject.java  ValidatedObject.java
src/main/java/dev/kulik/rafal/domain/: Address.java  Invoice.java  InvoiceLine.java  Money.java  Recipient.java
src/main/java/dev/kulik/rafal/domain/objects/: AddressLine.java  City.java  Currencies.java  Currency.java  Description.java  Discount.java  InvoiceNumber.java  Name.java  ProductName.java  State.java  ValueObject.java  Zip.java
src/test/java/dev/kulik/rafal/common/: TestData.java
src/test/java/dev/kulik/rafal/common/validation/: BusinessRuleSetTest.java
src/test/java/dev/kulik/rafal/domain/: AddressTest.java  InvoiceLineTest.java  InvoiceTest.java  MoneyTest.java  RecipientTest.java
