plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.7.4'
}

group 'dev.kulik.rafal'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.2'
}

test {
    useJUnitPlatform()
}

pitest {
    testPlugin.set("junit5")
    junit5PluginVersion = '0.15'
    threads.set(4)
    outputFormats.set(['XML', 'HTML'])
    exportLineCoverage.set(true)
    timestampedReports.set(false)
}
